<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade PWII</title>
</head>
<body>
    <center>
    <div id="nome"> </div>
    <div id="paragrafo"> </div>
    <div id="foto"> </div>

    <script src="nome.js"></script>
    <script src="paragrafo.js"></script>
    <script src="foto.js"></script>
    </center>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            nome();
            paragrafo();
            foto();
        });
    </script>
</body>
</html>